<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sunheyi.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要是来聊一下我对于情绪自由的看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="情绪自由">
<meta property="og:url" content="https://www.sunheyi.cn/2021/07/10/%E6%83%85%E7%BB%AA%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="流殃">
<meta property="og:description" content="主要是来聊一下我对于情绪自由的看法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T13:20:24.000Z">
<meta property="article:modified_time" content="2023-11-25T09:03:40.742Z">
<meta property="article:author" content="流殃">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sunheyi.cn/2021/07/10/%E6%83%85%E7%BB%AA%E8%87%AA%E7%94%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.sunheyi.cn/2021/07/10/%E6%83%85%E7%BB%AA%E8%87%AA%E7%94%B1/","path":"2021/07/10/情绪自由/","title":"情绪自由"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>情绪自由 | 流殃</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">流殃</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%94%A0%E5%8F%A8"><span class="nav-number">1.</span> <span class="nav-text">今日唠叨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8D%E4%BA%B2%E7%9A%84%E5%93%AD%E6%B3%A3"><span class="nav-number">2.1.</span> <span class="nav-text">母亲的哭泣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">父母</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">流殃</p>
  <div class="site-description" itemprop="description">用微笑面对生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sunheyi.cn/2021/07/10/%E6%83%85%E7%BB%AA%E8%87%AA%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="流殃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流殃">
      <meta itemprop="description" content="用微笑面对生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="情绪自由 | 流殃">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情绪自由
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-10 21:20:24" itemprop="dateCreated datePublished" datetime="2021-07-10T21:20:24+08:00">2021-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-25 17:03:40" itemprop="dateModified" datetime="2023-11-25T17:03:40+08:00">2023-11-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>主要是来聊一下我对于情绪自由的看法。</p>
<span id="more"></span>

<h1 id="今日唠叨"><a href="#今日唠叨" class="headerlink" title="今日唠叨"></a>今日唠叨</h1><p> 今天是周六，无聊的我又在家自己待了一天，三餐外卖，说是要学习spring源码的，但是总是看了一小会，就去看视频了，看看b站，看看LPL比赛，看看向往的生活，看看爱奇艺的自制节目《姐妹俱乐部》。<br> 其实我感觉我和其他的男生有点不太一样，因为他们好像是都不太喜欢综艺节目，我还是比较喜欢综艺节目的，比如我最喜欢的一些语言类节目《脱口秀大会》、《奇葩说》、《吐槽大会》等。<br> 这个《姐妹俱乐部》是我最近追的综艺之一，主要就是来讲述一些关于女性在生活中的困境的。从节目的名字来讲，明显是针对于女性用户来开放的，但是也并没有限制男性观众观看，一开始时出于好奇心，看到这个节目，后来发现，挺有意思的，小小小小情景剧一些场景非常的夸张，最后也可以有一个小小的思考，于是我就开始追这个综艺了，几乎每期都看。</p>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p>这周是第七期，讲的主题是“她的笑，她的哭”，注意了，朋友们，女字旁的她，强调女性，内容主要还是以三位老板为主，讲解了在生活中一些想要自由的哭和笑的时候，却遭到了他人的阻拦，或者说在这个社会 的压力或者这个场景的压力下，而不得不压抑自己的情绪。</p>
<blockquote>
<p>如果想要了解这个视频的朋友，可以自己去看下，有些东西可能是需要看视频来自己体会的</p>
</blockquote>
<p>下面主要是来谈谈我的理解。</p>
<p>情绪自由这个主题我认为还是挺有意思的，有句话说的好，既然我们都很难达到财富自由了，难道连情绪自由都要放弃吗？</p>
<p>其实这个问题恒久存在，一直是在对我们自己的情绪进行限制，尤其是我们中国人，饱受传统思想的熏陶，经常性的压抑自己的情绪，比如说在家庭中，父母看起来总是很坚强，似乎没有见过父母哭的样子，或者说是父母不想把自己脆弱的一面留给孩子。</p>
<h2 id="母亲的哭泣"><a href="#母亲的哭泣" class="headerlink" title="母亲的哭泣"></a>母亲的哭泣</h2><p>写到这里，突然想起来了，我似乎见过我母亲哭泣的样子，如果我记忆没有错的话，应该还是我把我的母亲弄哭的。</p>
<blockquote>
<p>本来想写，我妈的，但是感觉太过口语化，于是改成了母亲</p>
</blockquote>
<p>在我记忆不太清晰的样子中，似乎是在我初中回家的一个下午，我当时饥肠辘辘的回到家中，急忙需要食物来填满我的肚子，但是我的母亲，不太记得是因为什么原因了，没有做我想吃的饭，又或者是根本没有做饭，在我请求了我的母亲很长的时间之后，她还是不去为我做饭。</p>
<p>而我直到现在都还清晰的记得，那时的我，经历了饿的不同阶段，一开始是有点饿，慢慢越来越饿，直到这个饿的感觉达到一个顶峰，那个顶峰是真的难受，确实是有种饿到肚子疼的感觉，而那个时候，我的饭还迟迟没有着落，我也只能硬生生扛过那个时间，过了那个顶峰之后，慢慢的就越来越感觉到，似乎自己没有那么饿了。</p>
<p>当我终于辛苦的扛过自己的最饿的时候，我的母亲又过了一会才做好饭，端上来给我，而那个时候的我傲娇的很，由于自己比较恨母亲没有早点做好饭，于是就一直在拒绝母亲的喂饭，我已经记不清楚母亲是喂了我自己饭，而当时的我却是一直在拒绝，可能是因为担心我没有吃饭饿着，又或者是因为其他，那是我人生中第一次看到我的母亲在我的面前流泪了，我突然就慌了，不知道该如何自处，只是记得我最后好像流着泪吃完了那个饭，记忆非常的深刻。</p>
<blockquote>
<p> 这段母亲的哭泣，是在写文章的时候，临时起意，希望大家不要介意。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>情绪自由，我认为对于很多人还是有思考的意义的，比如说我自己吧，由于小的时候，不知道因为一次什么原因，就给自己定了一个小的目标，就是以后不再哭泣。当时可能是觉得哭没有用吧，所以就不想要自己遇到事情再哭了，那并不能解决问题啊。虽然是不知道什么时候制定的目标，但是我自己回想过去的几年中，似乎确实不太有哭泣，不知道是不会了，还是说已经习惯了这种没有哭泣的生活。说起来，还有点小悲伤，一个正常的人竟然不会哭泣了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。我仔细的回想，发现我好像虽然不会因为生活中的事情而哭泣了，但是不知道是因为年龄大了(但是一想，我97年，今天2021年，算一下也就24岁)，变得更加感性了，还是说其他什么原因，我竟然有一次看的一个动作戏哭了，真是发现自己确实比以前感性了，看待事情也确实比以前更加柔和了，不知道这是好是坏。</p>
<blockquote>
<p>从那个时候，貌似我给自己的座右铭就定位了，用微笑面对生活</p>
</blockquote>
<p>我对于情绪自由的理解其实很简单，就是接纳我们自己，接纳自己的这些正常的情绪，如果你可以允许自己笑，当然也可以允许自己哭泣，这都是我们身为一个正常的人类所拥有的一个正常的反应。</p>
<p>说起来很简单，接纳我们自己的情绪，但是我们常常因为社会的环境，或者我们的传统思想而不自觉地去限制自己的情绪，这是需要我们意识到的，慢慢的来学会接纳自己，学会释放自己的情绪，而不是过分的压抑。</p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>有一个非常经典的俗语是“爱笑的女孩运气都不会太差”，这个我是听过非常多次了，本来以为就是觉得大家都喜欢爱笑的女孩，但是看了今天的视频才知道，原来这也有另外一层意思啊，就是说爱哭的女孩运气比较差喽，我也是醉了，在如今思想解放的今天，女性的思想也越来越开放，这本应该是一个好的事情，但是什么事情都有一个度，这个度没有把握好，就出现了所谓的女权了。来继续爱笑的女孩这个话题，在朋友的关系中，我们可以喜欢看到女孩的笑容，但是不应该去强迫女孩露出笑容，这其实干涉到了女孩的情绪自由，比较过分，而且当女孩意识过来的时候，可能已经没有做朋友了，因为她不想再压抑自己的情绪了。</p>
<h3 id="父母"><a href="#父母" class="headerlink" title="父母"></a>父母</h3><p>按照我们中国传统思想来说，作为子女的我们，都是认为父母已经为我们操心的很多了，当我们长大的时候，遇到困难或者说是困难的时候，总是喜欢报喜不报忧。不想要将自己的压力转移到父母的身上，而且他们可能对于这个问题的解决也并不能提供什么帮助。这种情况怎么说那，比较复杂，请听我分析一下。</p>
<p>这种情况对于我们子女自身而言，一方面不用给父母增加压力，报的都是开心的事儿，但是父母也不是傻子，不会那么容易就相信你生活中不会遇到什么困境，只是觉得你不给他们分享，另一方面，这种压力过大的时候，你自己可能控制不住，无意间泄漏或者父母从你的举止行为间看出来了，但是这种时候，父母通常都会问一下，你要真是不说，父母也没办法，其实我感觉遇到这种情况，讲一下，比较好，有句俗话话说的好，堵不如疏，将事情将讲清楚之后，父母才没有那么担心，虽然他们可能并不能提供一些具体的解决办法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/28/java%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="prev" title="java的构造函数">
                  <i class="fa fa-angle-left"></i> java的构造函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/15/%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3IOC/" rel="next" title="彻底理解IOC">
                  彻底理解IOC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">流殃</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
